<!--#include virtual="/gno/head.html" -->
<!-- ################################################### -->

<h2>Obtaining GNO/ME</h2>

<h3>Canonical Image Download</h3>

<p>
GNO is available at
<a href="ftp://ftp.gno.org/pub/apple2/gs.specific/gno/base/">
ftp://ftp.gno.org/pub/apple2/gs.specific/gno/base/</a>
</p>

<p>
The current release of GNO/ME is version 2.0.6.
It does not include networking support.
Installation instructions for these images is available in the
<a href="refs.html#install">Overview and Installation</a> manual.
</p>

<h3>Source</h3>

<p>
GNO source is now available on 
<a href="https://github.com">GitHub</a> under the
<a href="https://github.com/organizations/GnoConsortium">
GNO Consortium</a>
organization.  The currently available repositories related
to GNO/ME proper (as opposed to other projects) are:
<dl>
  <dt><a href="https://github.com/GnoConsortium/gno">GNO Core</a></dt>
  <dd>
    <p>
    This is the repository from which GNO/ME itself is built on an
    Apple IIgs.  You only need this if you're planning on building
    GNO from source, not merely using it.
    </p>
    <p>
    The build requirements are somewhat complex (including
    a related support infrastructure).  You will also need licensed
    versions of both Byteworks' ORCA/C and ORCA/M, available from
    <a href="http://syndicomm.com/apple2/">Syndicomm</a>.
    </p>
    <p>
    Detailed build instructions are in the process of being written,
    as of 03 Sep 2012.
    </p>
  </dd>

  <dt><a href="https://github.com/GnoConsortium/gno-docs">GNO Documentation</a></dt>
  <dd>
    <p>
    This repository contains GNO-related documentation such as references
    manuals, the FAQ, etc.
    </p>
    <p>
    The source in this repository does not build
    on the IIgs; it is intended to build on a UNIX or UNIX-like environment
    as described in the
    <a href="https://github.com/GnoConsortium/gno-docs/blob/master/README.build">README.build</a>
    file.
    </p>
  </dd>  
</dl>
</p>

<p>
If you would like to receive email whenever commits occur for 
GNO/ME-related sources, you can subscribe to
<a href="https://lists.gno.org/mailman/listinfo/gno-commits">gno-commits</a>.
(That site uses self-signed certificates.  If you don't know how to deal
with your browser warnings from self-signed certificates, 
<a href="http://lists.gno.org/self-signed.html">help is available</a>).
</p>

<!-- ################################################### -->
<!--#include virtual="/gno/tail.html" -->
